{
    "extends": "code-style/tsconfig.json",
    "compilerOptions": {
      "declaration": true,
      "outDir": "./lib",
      "rootDir": "./src",
      "skipLibCheck": true,
      "sourceMap": false
    },
    "include": ["./src"],
    "exclude": ["./src/types", "node_modules"]
  }
  